# 헤더 정보들을 볼 수 있다! 요청이 제대로 됐는지 체킹 가능. 개발 단계에서만!
logging.level.org.apache.coyote.http11=debug

# 스프링 부트가 InternalResourceViewResolver를 자동으로 등록하는데
# application.properties에 등록한 아래 정보를 사용해서 등록한다.
# 기본 경로와 파일 확장자! 이걸 안쓰면
# return new ModelAndView("/WEB-INF/views/new-form.jsp");
# 이런식으로 썼겠지. 메인함수에서 참고
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp